PAYSAFE_ACCOUNT_NUMBER="YOUR_ACCOUNT_NUMBER"
PAYSAFE_API_KEY="YOUR_API_KEY"
PAYSAFE_API_SECRET="YOUR_API_SECRET"

# Optional. For generating your own Single Use Tokens.
PAYSAFE_SUT_API_KEY="YOUR_SUT_API_KEY"
PAYSAFE_SUT_API_SECRET="YOUR_SUT_API_SECRET"

# For the Paysafe "Payments API" (aka Unity platform). This will
# very likely be the same values as the first set at the top.
PAYSAFE_UNITY_API_KEY="YOUR_UNITY_API_KEY"
PAYSAFE_UNITY_API_SECRET="YOUR_UNITY_API_SECRET"

# Optional. Nothing is using this out of the box.
PAYSAFE_UNITY_SUT_API_KEY="YOUR_UNITY_SUT_API_KEY"
PAYSAFE_UNITY_SUT_API_SECRET="YOUR_UNITY_SUT_API_SECRET"
