PAYSAFE_ACCOUNT_NUMBER="YOUR_ACCOUNT_NUMBER"
PAYSAFE_API_KEY="YOUR_API_KEY"
PAYSAFE_API_SECRET="YOUR_API_SECRET"

# This is only needed if you want to generate your own Single
# Use Tokens which utilize a different API key and secret.
PAYSAFE_SUT_API_KEY="YOUR_SUT_API_KEY"
PAYSAFE_SUT_API_SECRET="YOUR_SUT_API_SECRET"

# These are for the Paysafe Payments API which are part of
# what Paysafe refers to as the Unity platform.
PAYSAFE_UNITY_API_KEY="YOUR_UNITY_API_KEY"
PAYSAFE_UNITY_API_SECRET="YOUR_UNITY_API_SECRET"
PAYSAFE_UNITY_SUT_API_KEY="YOUR_UNITY_SUT_API_KEY"
PAYSAFE_UNITY_SUT_API_SECRET="YOUR_UNITY_SUT_API_SECRET"
