PAYSAFE_ACCOUNT_NUMBER="YOUR_ACCOUNT_NUMBER"
PAYSAFE_API_KEY="YOUR_API_KEY"
PAYSAFE_API_SECRET="YOUR_API_SECRET"

# This is only needed if you want to generate your own Single
# Use Tokens which utilize a different API key and secret.
PAYSAFE_SUT_API_KEY="YOUR_SUT_API_KEY"
PAYSAFE_SUT_API_SECRET="YOUR_SUT_API_SECRET"
